<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script defer src="https://unpkg.com/qrious@4.0/dist/qrious.min.js"></script>
		<script defer src="https://unpkg.com/simple-peer@9/simplepeer.min.js"></script>
		<title>Word Games!</title><link rel="icon" href="/wordgames/favicon.png" data-svelte="svelte-jebwb2"><link rel="manifest" href="/wordgames/manifest.json" data-svelte="svelte-jebwb2">

		

		<link rel="modulepreload" href="/wordgames/_app/start-5976d66d.js">
		<link rel="modulepreload" href="/wordgames/_app/chunks/vendor-db20b18e.js">
		<link rel="modulepreload" href="/wordgames/_app/chunks/preload-helper-ac1c8acd.js">
		<link rel="modulepreload" href="/wordgames/_app/chunks/singletons-12a22614.js">
		<link rel="modulepreload" href="/wordgames/_app/chunks/paths-28a87002.js">
		<link rel="modulepreload" href="/wordgames/_app/pages/__layout.svelte-268056a8.js">
		<link rel="modulepreload" href="/wordgames/_app/pages/index.svelte-a9ab9f10.js">
		<link rel="modulepreload" href="/wordgames/_app/chunks/util-cf210b2f.js">
		<link rel="stylesheet" href="/wordgames/_app/assets/start-464e9d0a.css">
		<link rel="stylesheet" href="/wordgames/_app/assets/pages/__layout.svelte-c38708b0.css">

		<script type="module">
			import { start } from "/wordgames/_app/start-5976d66d.js";
			start({
				target: document.querySelector("#app"),
				paths: {"base":"/wordgames","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/wordgames/_app/pages/__layout.svelte-268056a8.js"),
						import("/wordgames/_app/pages/index.svelte-a9ab9f10.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002F",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script><script>
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('/wordgames/service-worker.js');
			}
		</script>
	</head>
	<body>
		<div id="app">






<div class="h-screen w-screen bg-gray-100"><div class="mx-auto h-screen flex flex-col max-w-md px-4"><a class="text-6xl bold mt-2 mb-8 text-center" href="/wordgames/">WordGames!</a>

	<button class="btn lg primary block">Create a Game</button>
	<div class="flex mt-8"><input class="input flex-grow" type="text" placeholder="Join a Game with a Room Id">
		</div></div></div>

<div class="p-2 absolute bottom-0 w-full"></div>



			
		</div>
	</body>
</html>
